{
    "name": "thoni/mycookietip",
    "type": "contao-module",
    "stability": "beta",
    "description": "Hinweis auf die Verwendung von Cookies.",
    "license": "LGPL-3.0-or-later",
    "authors": [
	    {
        "name": "Frank Thonak",
        "email": "info@thomkit.de",
        "homepage": "http://thomkit.de",
        "role": "Developer"
    	    }
    ],
    "require": {
        "php": ">=7.1",
        "contao/core-bundle": "~4.4"
    },
    "autoload": {
		  "psr-4": {
			  "thoni\\mycookietip\\": "*"
		}
    },
    "extra": {
	  "contao": {
		  "sources": {
			  "src" : "system/modules/mycookietip/"
		  }
	  }
}
}
